GeolocationProcessing/MainWindow.xaml

<Window x:Class="GeolocationProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeolocationProcessing"
        xmlns:utils="clr-namespace:GeolocationProcessing.Utils" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="400" MinWidth="740">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <utils:ZoomBorder x:Name="Border" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" Margin="-3,25,272,-2" Grid.RowSpan="2">
            <Grid>
                <Image x:Name="ResultImage"/>
            </Grid>
        </utils:ZoomBorder>

        <Menu Background="AliceBlue" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="Open" Click="BrowseFileButton_Click"/>
                <MenuItem Header="SaveImage" Click="SaveImage_Click"/>
                <MenuItem Header="Benchmark" Click="Benchmark_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Filter" Height="25">
                <MenuItem Header="Linear" Click="OnLinearButtonClick"/>
                <MenuItem Header="Log" Click="OnLogButtonClick"/>
                <MenuItem Header="Pow" Click="OnPowButtonClick"/>
                <MenuItem Header="Custom" Click="OnCustomButtonClick"/>
            </MenuItem>
            <MenuItem Header="Update image" Click="Update_Click"/>
            <MenuItem Header="Show chart" Click="ShowChart_Click"/>
        </Menu>

        <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="274" Margin="0,25,0,-2">
            <StackPanel x:Name="ToolsPanel" Margin="20"/>
        </Border>

        <Rectangle Name="ProcessingPopup" Fill="Black" Opacity="0.5" Grid.RowSpan="2"/>
    </Grid>
</Window>
